T__24=1
T__23=2
T__22=3
T__21=4
T__20=5
PREDANNID=27
INT=30
Boolconst=26
T__9=16
T__8=17
T__7=18
T__6=19
T__5=20
T__4=21
T__19=6
Floatconst=29
WS=32
T__16=9
T__15=10
T__18=7
T__17=8
T__12=13
T__11=14
T__14=11
T__13=12
T__1=24
VARPARID=28
T__0=25
T__10=15
T__3=22
T__2=23
STRING=31
'..'=25
'float'=14
'}'=13
'satisfy'=24
'solve'=23
'{'=12
'set'=11
'maximize'=22
'array'=9
'var'=10
';'=21
'='=20
'constraint'=19
'int'=8
'('=6
':'=7
'::'=18
'['=5
'of'=3
','=4
')'=17
'bool'=16
'minimize'=2
'predicate'=15
']'=1
